url=https://cloudtrials.cfapps.eu10-004.hana.ondemand.com/public/access-trial/a33fc1a2-3a2b-4d87-8f56-6c94b74c6486?t=S4HANA_CLOUD
ReportTitle=SAPFiori
username=James.Anderson99@shaw.ca
password=Wm4wMHB5OTkh
email=godzilla@kaiju.com
browser=Chrome
explicitWait=20
implicitWait=20
fileDownLoadLocation=C:\\Users\\write\\Downloads\\TestAuto\\
chromefileFormat file:///C:/Users/write/Downloads/TestAuto/
expectedFile_PDF=pdfcatalog.pdf
webdriverExe=E://My Projects//Development//automation//chromedriver_win64//chromedriver.exe

MainPageTitle=Your store. Login
DashBoardPageTitle=Dashboard / nopCommerce administration
AddanewcustomerPageTitle=Add a new customer / nopCommerce administration
EditcustomerPageTitle=Edit customer details / nopCommerce administration

JEDocumentImpactTbl=//table[@id='application-AccountingDocument-impact-component---main--analyticalTableId-table']/tbody
AccountingDocumentTbl=//table[@id='accountingDocumentVHDialogId-table-table']/tbody
InvoiceListTbl=//table[@id='ui.s2p.mm.supplinvoice.list::sap.suite.ui.generic.template.ListReport.view.ListReport::C_SupplierInvoiceList--responsiveTable-listUl']/tbody
CompanyCodeTBL=//table[@id='accountingDocumentVHDialogFilterBarId-filterItemControl_BASIC-CompanyCode-valueHelpDialog-table-table']/tbody


JEDocumentImpactTblgrid=//table[@id='application-AccountingDocument-impact-component---main--analyticalTableId-table']/tbody[1]/tr[1]/td[2]



SupplierInvoiceInfo_pgTitle=Supplier Invoice